
# Helm template to provision the webeos-site-operator namespace
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Webeos site operator. See https://gitlab.cern.ch/webservices/webeos/webeos-site-operator"
  name: {{ .Values.namespace }}
