kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: webeos-site-operator
subjects:
- kind: ServiceAccount
  name: webeos-site-operator
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
