apiVersion: apps/v1
kind: Deployment
metadata:
  name: webeos-site-operator
  labels:
    deployment: webeos-site-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: webeos-site-operator
  template:
    metadata:
      labels:
        deployment: webeos-site-operator
    spec:
      serviceAccountName: webeos-site-operator
      restartPolicy: Always
      containers:
        - name: webeos-site-operator
          image: {{ .Values.containers.image_name | quote }}
          imagePullPolicy: {{ .Values.containers.image_pullpolicy | quote }}
          command:
          - webeos-site-operator
          resources:
            limits:
              cpu: 1000m
              memory: 512Mi
            requests:
              cpu: 500m
              memory: 128Mi
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "webeos-site-operator"
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
